# shop_test

./: pom.xml
src/main/java/app/backing/: MoneyHandlerBean.java  RegisterBackingBean.java
src/main/java/app/entities/: Good.java  Goods.java  GoodsEntity.java  User.java  UsersEntity.java
src/main/java/app/model/: BitcoinUIModel.java  ModelUsers.java
src/main/java/app/servlets/: AuthorizeServlet.java  RegisterServlet.java  SpringContextProvider.java  WatchAllServlet.java  WatchGood.java  sellGoodsServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/temp/: GoodsEntity.hbm.xml  UsersEntity.hbm.xml
src/main/webapp/: authorize.jsp  index.html  register.jsp  sellGoods.jsp  watchAll.jsp  watchGood.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-beans.xml
src/main/webapp/pages/: authorize.jsp  sellGoods.jsp  watchAll.jsp
